Ted McGinley	Inna Brayer	Actor/Actress	California	United States	50	7	Eliminated Week 1	12	6	6	6.5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Cloris Leachman	Corky Ballas	Actor/Actress	Iowa	United States	82	7	Eliminated Week 6	7	6	5	5	N/A	5	5	5	N/A	6	5	5	N/A	8	7	7	N/A	7	7	7	N/A	5	5	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Susan Lucci	Tony Dovolani	Actor/Actress	New York	United States	61	7	Eliminated Week 7	6	6	6	6.5	N/A	7	7	7	N/A	7	7	7	N/A	8	8	8	N/A	7	7	8	N/A	8	8	7	N/A	8	8	8	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Cody Linley	Julianne Hough	Actor/Actress	Texas	United States	18	7	Eliminated Week 9	4	7	6.5	7	N/A	7	7	7	N/A	7	7	7	N/A	7	8	8	N/A	10	9	9	N/A	8	8	7	N/A	8	7	7	N/A	8	8	8	N/A	8	7.5	7.5	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Misty May-Treanor	Maksim Chmerkoskiy	Athlete	California	United States	31	7	Withdrew	10	6.5	7.5	7	N/A	7	7	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Maurice Greene	Cheryl Burke	Athlete	Kansas	United States	34	7	Eliminated Week 8	5	6.5	6.5	6.5	N/A	7	6	6	N/A	8	8	8	N/A	6	7	7	N/A	9	9	9	N/A	7	7	7	N/A	8	9	8	N/A	8	8	8	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Warren Sapp	Kym Johnson	Athlete	Florida	United States	35	7	2nd Place	2	7	7	7.5	N/A	8	8	8	N/A	9	8	8	N/A	8	7	7	N/A	8	8	9	N/A	8	9	8	N/A	7	7	7	N/A	9.5	8.5	9	N/A	8.5	8	8	N/A	9	9.5	9	N/A	N/A	N/A	N/A	N/A
Jeffrey Ross	Edyta Sliwinska	Comedian	New Jersey	United States	43	7	Eliminated Week 1	13	4	4	4	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Toni Braxton	Alec Mazo	Singer/Rapper	Maryland	United States	40	7	Eliminated Week 5	8	7.5	7	8	N/A	7	8	8	N/A	8	7	7	N/A	7	7	8	N/A	7	7	8	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Lance Bass	Lacey Schwimmer	Singer/Rapper	Mississippi	United States	29	7	3rd Place	3	7.5	6	8	N/A	7	6	7	N/A	8	7	7	N/A	9	8	9	N/A	7	7	7	N/A	9	9	9	N/A	9	7	9	N/A	8.5	7.5	9	N/A	10	9	9.5	N/A	9	9	9.5	N/A	N/A	N/A	N/A	N/A
Kim Kardashian	Mark Ballas	TV Personality	California	United States	27	7	Eliminated Week 2	11	6	6.5	6	N/A	6	6	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Rocco DiSpirito	Karina Smirnoff	TV Personality	New York	United States	41	7	Eliminated Week 4	9	6	5.5	6	N/A	5	6	5	N/A	7	7	6	N/A	6	6	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Brooke Burke	Derek Hough	TV Personality	Connecticut	United States	37	7	1st Place	1	8	8	8.5	N/A	8	8	8	N/A	9	10	9	N/A	9	8	9	N/A	10	9	10	N/A	8	10	8	N/A	10	10	10	N/A	9.5	8.5	9.5	N/A	8	8.5	8	N/A	10	10	10	N/A	N/A	N/A	N/A	N/A
Gilles Marini	Cheryl Burke	Actor/Actress		France	33	8	2nd Place	2	8	8	8	N/A	9	9	9	N/A	9	9	9	N/A	10	10	10	N/A	10	9	10	N/A	9	8	9	N/A	9	9	9	N/A	9	9	9.5	N/A	9.5	9	9.5	N/A	10	10	10	N/A	9.5	10	9.5	N/A
Denise Richards	Maksim Chmerkoskiy	Actor/Actress	Illinois	United States	38	8	Eliminated Week 3	12	6	6	6	N/A	7	7	7	N/A	5	6	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A
David Alan Grier	Kym Johnson	Actor/Actress	Michigan	United States	52	8	Eliminated Week 5	9	6	7	6	N/A	6	5	6	N/A	8	8	8	N/A	8	7	7	N/A	7	8	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A
Lawrence Taylor	Edyta Sliwinska	Athlete	Virginia	United States	50	8	Eliminated Week 7	7	6	5	5	N/A	7	6	7	N/A	7	6	7	N/A	7	5	7	N/A	6	7	7	N/A	7	7	8	N/A	7	7	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A
Ty Murray	Chelsie Hightower	Athlete	Arizona	United States	39	8	Eliminated Week 10	4	5	4	5	N/A	7	6	7	N/A	8	8	7	N/A	9	8	8	N/A	7	7	7	N/A	6	6	6	N/A	8	8	8	N/A	9	8	9	N/A	7.5	8	7.5	N/A	8	8	8	N/A	0	0	0	N/A
Shawn Johnson	Mark Ballas	Athlete	Iowa	United States	17	8	1st Place	1	8	8	7	N/A	8	8	8	N/A	9	9	9	N/A	8	8	9	N/A	9	8	9	N/A	8	9	9	N/A	9	9	10	N/A	9	8	9	N/A	9.5	9	9.5	N/A	9.5	9	9.5	N/A	10	10	10	N/A
Steve Wozniak	Karina Smirnoff	Entrepreneur	California	United States	58	8	Eliminated Week 4	10	5	4	4	N/A	6	5	6	N/A	4	3	3	N/A	4	4	4	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A
Belinda Carlisle	Jonathan Roberts	Singer/Rapper	California	United States	50	8	Eliminated Week 2	13	6	6	5	N/A	6	6	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A
Chuck Wicks	Julianne Hough	Singer/Rapper	Delaware	United States	29	8	Eliminated Week 8	6	6	7	7	N/A	6	7	7	N/A	8	7	8	N/A	8	7	7	N/A	7	8	8	N/A	8	7	8	N/A	9	9	9	N/A	8.5	8.5	8.5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A
Lil' Kim	Derek Hough	Singer/Rapper	New York	United States	34	8	Eliminated Week 9	5	7	7	7	N/A	8	7	8	N/A	8	8	9	N/A	9	8	10	N/A	9	8	9	N/A	10	8	10	N/A	9	8	9	N/A	9	9	10	N/A	8.5	9	8.5	N/A	0	0	0	N/A	0	0	0	N/A
Steve-O	Lacey Schwimmer	TV Personality		England	34	8	Eliminated Week 6	8	6	5	6	N/A	5	4	5	N/A	5	5	5	N/A	5	5	5	N/A	6	6	6	N/A	7	4	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A
Holly Madison	Dmitry Chaplin	TV Personality	Oregon	United States	30	8	Eliminated Week 4	11	6	6	6	N/A	6	6	6	N/A	5	6	6	N/A	5	6	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A
Melissa Rycroft	Tony Dovolani	TV Personality	Texas	United States	26	8	3rd Place	3	8	7	8	N/A	9	8	9	N/A	9	9	9	N/A	10	9	10	N/A	8	8	9	N/A	9	9	9	N/A	10	9	10	N/A	7.5	7.5	8	N/A	9.5	9.5	9.5	N/A	9	9.5	9	N/A	9.5	9.5	9.5	N/A
Ashley Hamiliton	Edyta Sliwinska	Actor/Actress	California	United States	34	9	Eliminated Week 1	16	6.3333	7.3333	5.3333	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Debi Mazar	Maksim Chmerkoskiy	Actor/Actress	New York	United States	45	9	Eliminated Week 3	12	8	7	7	N/A	7	7	7	N/A	6	5	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Melissa Joan Hart	Mark Ballas	Actor/Actress	New York	United States	33	9	Eliminated Week 6	9	8	8	8	N/A	7	6	6	N/A	6	6	7	N/A	9	9	10	N/A	8	8	7	N/A	8.3333	8.3333	7.3333	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Mark Dacascos	Lacey Schwimmer	Actor/Actress	Hawaii	United States	45	9	Eliminated Week 7	6	9.6666	9.6666	9.6666	N/A	7	7	7	N/A	6	6	6	N/A	8	7	7	N/A	9	9	8	N/A	11	11	10	N/A	7	7.5	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Chuck Liddell	Anna Trebunskaya	Athlete	California	United States	39	9	Eliminated Week 4	11	8	7	7	N/A	6	7	6	N/A	6	5	6	N/A	6	5	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Natalie Coughlin	Alec Mazo	Athlete	California	United States	27	9	Eliminated Week 5	10	9.6666	8.6666	8.6666	N/A	7	7	7	N/A	9	8	9	N/A	8	8	8	N/A	7	8	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Louie Vito	Chelsie Hightower	Athlete	Ohio	United States	21	9	Eliminated Week 6	8	8.6666	9.6666	8.6666	N/A	6	7	6	N/A	8	5	7	N/A	5	5	6	N/A	7	8	7	N/A	8	8	8	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Michael Irvin	Anna Demidova	Athlete	Florida	United States	43	9	Eliminated Week 7	7	7	6	6	N/A	7	7	6	N/A	5	4	5	N/A	5	6	5	N/A	7	7	7	N/A	6.6666	8.6666	6.6666	N/A	8	8	7.5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Joanna Krupa	Derek Hough	Model		Poland	30	9	Eliminated Week 9	4	11.3333	11.3333	11.3333	N/A	6	7	7	N/A	7	8	8	N/A	9	8	9	N/A	8	8	8	N/A	11.3333	12.3333	12.3333	N/A	9	9	9.5	N/A	8.5	8.5	9	N/A	9	9	9	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Kathy Ireland	Tony Dovolani	Model	California	United States	46	9	Eliminated Week 2	14	7.3333	6.3333	6.3333	N/A	6	6	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Tom DeLay	Cheryl Burke	Politician	Texas	United States	62	9	Withdrew	13	7.3333	6.3333	6.3333	N/A	6	6	6	N/A	6	4	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Macy Gray	Jonathan Roberts	Singer/Rapper	Ohio	United States	42	9	Eliminated Week 1	15	7.3333	5.3333	6.3333	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Aaron Carter	Karina Smirnoff	Singer/Rapper	Florida	United States	21	9	Eliminated Week 8	5	10.3333	11.3333	10.3333	N/A	9	9	9	N/A	8	6	7	N/A	6	6	6	N/A	8	8	8	N/A	10.6666	11.6666	10.6666	N/A	8.5	9	9	N/A	8	8.5	8.5	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Mya	Dmitry Chaplin	Singer/Rapper	Washington D.C.	United States	29	9	2nd Place	2	11.3333	8.3333	11.3333	N/A	9	9	9	N/A	10	7	10	N/A	10	8	10	N/A	9	9	9	N/A	11	10	12	N/A	8.5	7.5	8.5	N/A	9.5	10	10	N/A	9.3333	9.6666	10	N/A	9.4444	9.4444	9.4444	N/A	N/A	N/A	N/A	N/A
Donny Osmond	Kym Johnson	Singer/Rapper	Utah	United States	51	9	1st Place	1	10.3333	9.3333	10.3333	N/A	8	9	8	N/A	7	7	7	N/A	8	8	8	N/A	10	9	10	N/A	10.3333	10.3333	10.3333	N/A	8.5	8.5	9	N/A	8.5	8	8.5	N/A	8	8.3333	8.3333	N/A	9.6666	9.6666	9.6666	N/A	N/A	N/A	N/A	N/A
Kelly Osbourne	Louis van Amstel	TV Personality		England	24	9	3rd Place	3	9.6666	10.6666	10.6666	N/A	6	7	6	N/A	7	6	7	N/A	8	7	8	N/A	8	8	8	N/A	8.6666	7.6666	8.6666	N/A	8.5	8.5	9	N/A	8	8.5	9	N/A	8.6666	8.6666	8.6666	N/A	8.5	8.5	8.2222	N/A	N/A	N/A	N/A	N/A
Aiden Turner	Edyta Sliwinska	Actor/Actress		England	32	10	Eliminated Week 4	9	5	5	5	N/A	7	6	6	N/A	7	6	7	N/A	5.5	5.5	5.5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Shannen Doherty	Mark Ballas	Actor/Actress	Tennessee	United States	38	10	Eliminated Week 2	11	6	6	6	N/A	7	6	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Niecy Nash	Louis van Amstel	Actor/Actress	California	United States	40	10	Eliminated Week 8	5	7	5	6	N/A	7	7	7	N/A	7	7	7	N/A	6	6	6	N/A	6	6	6	N/A	8.6666	8.6666	8.6666	N/A	8.5	8	8	N/A	7	7	7.5	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Buzz Aldrin	Ashly DelGrosso	Astronaut	New Jersey	United States	80	10	Eliminated Week 3	10	5	4	5	N/A	4	4	4	N/A	5	4	4	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Chad Ochocinco	Cheryl Burke	Athlete	Florida	United States	32	10	Eliminated Week 9	4	6	6	6	N/A	6	5	5	N/A	7	6	7	N/A	7.5	6.5	8	N/A	6	6	6	N/A	10.3333	10.3333	10.3333	N/A	8.5	9	8.5	N/A	7.5	7.5	7.5	N/A	8.5	8.5	9	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Evan Lysacek	Anna Trebunskaya	Athlete	Illinois	United States	24	10	2nd Place	2	8	7	8	N/A	8	8	8	N/A	9	8	9	N/A	9	8	9	N/A	9	9	9	N/A	9	9	9	N/A	9	9	9	N/A	9	8.5	9	N/A	10	9.5	10	N/A	9.3333	8.7777	8.7777	N/A	N/A	N/A	N/A	N/A
Pamela Anderson	Damian Whitewood	Model		Canada	42	10	Eliminated Week 7	6	7	6	8	N/A	7	7	8	N/A	7	7	7	N/A	7.5	7.5	8.5	N/A	7	6	8	N/A	9.6666	9.6666	10.6666	N/A	8.5	8.5	8.5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Nicole Scherzinger	Derek Hough	Singer/Rapper	Hawaii	United States	31	10	1st Place	1	9	7	9	N/A	10	8	10	N/A	8	6	9	N/A	8.5	8	8.5	N/A	10	9	10	N/A	12.3333	10.3333	13.3333	N/A	9	9	9	N/A	10	9.5	10	N/A	10	9.5	10	N/A	9.5	9.5	9.7777	N/A	N/A	N/A	N/A	N/A
Erin Andrews	Maksim Chmerkoskiy	Sports Broadcaster	Maine	United States	32	10	3rd Place	3	7	7	7	N/A	8	7	8	N/A	8	7	8	N/A	6.5	6.5	6.5	N/A	7	7	8	N/A	12	10	12	N/A	8.5	8.5	8.5	N/A	8.5	9	9	N/A	9.5	9	9.5	N/A	9.2222	8.8888	8.8888	N/A	N/A	N/A	N/A	N/A
Kate Gosselin	Tony Dovolani	TV Personality	Pennsylvania	United States	35	10	Eliminated Week 5	8	6	5	5	N/A	5	5	5	N/A	5	5	5	N/A	5	5.5	5.5	N/A	5	5	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Jake Pavelka	Chelsie Hightower	TV Personality	Texas	United States	32	10	Eliminated Week 6	7	7	6	7	N/A	6	7	7	N/A	7	7	7	N/A	6.5	6.5	6	N/A	8	7	8	N/A	8.3333	8.3333	8.3333	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
David Hasselhoff	Kym Johnson	Actor/Actress	Maryland	United States	58	11	Eliminated Week 1	12	5	5	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Florence Henderson	Corky Ballas	Actor/Actress	Indiana	United States	76	11	Eliminated Week 5	8	6	6	6	N/A	7	6	6	N/A	7	6	7	N/A	6	6	5.5	N/A	7	7	7	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Kyle Massey	Lacey Schwimmer	Actor/Actress	Georgia	United States	19	11	2nd Place	2	8	7	8	N/A	8	7	7	N/A	8	7	8	N/A	7	6.5	6.5	N/A	8	5	7	N/A	10.3333	9.3333	10.3333	N/A	9	8.5	8	8	9.5	9	9.5	N/A	10	9	10	N/A	9.3333	8.6666	9.3333	N/A	N/A	N/A	N/A	N/A
Jennifer Grey	Derek Hough	Actor/Actress	New York	United States	50	11	1st Place	1	8	8	8	N/A	8	8	8	N/A	8	8	8	N/A	9.5	9	9.5	N/A	8	8	9	N/A	9	10	10	N/A	9.5	9	9	9	9.5	9.5	9.5	N/A	10	10	10	N/A	10	10	10	N/A	N/A	N/A	N/A	N/A
Rick Fox	Cheryl Burke	Athlete		Canada	41	11	Eliminated Week 7	6	8	7	7	N/A	7	7	7	N/A	8	8	8	N/A	6	7	6.5	N/A	8	8	8	N/A	10	10	10	N/A	9	8.5	8.5	8.5	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Kurt Warner	Anna Trebunskaya	Athlete	Iowa	United States	39	11	Eliminated Week 8	5	7	5	7	N/A	7	7	7	N/A	8	8	7	N/A	6	5.5	5.5	N/A	8	8	8	N/A	7.3333	7.3333	7.3333	N/A	9.5	8.5	8.5	8.5	8	8	8	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Margaret Cho	Louis van Amstel	Comedian	California	United States	41	11	Eliminated Week 3	10	5	5	5	N/A	6	6	6	N/A	6	6	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Michael Bolton	Chelsie Hightower	Singer/Rapper	Connecticut	United States	57	11	Eliminated Week 2	11	6	5	5	N/A	4	5	3	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Brandy	Maksim Chmerkoskiy	Singer/Rapper	Mississippi	United States	31	11	Eliminated Week 9	4	7	8	8	N/A	7	7	7	N/A	8	8	8	N/A	8	8	8	N/A	9	9	9	N/A	11.3333	12.3333	12.3333	N/A	9	9	9.5	9	9	9.5	10	N/A	9.5	9.5	9.5	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
The Situation	Karina Smirnoff	TV Personality	New York	United States	28	11	Eliminated Week 4	9	5	5	5	N/A	6	6	6	N/A	7	6	7	N/A	5	4.5	4.5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Audrina Patridge	Tony Dovolani	TV Personality	California	United States	25	11	Eliminated Week 6	7	6	7	6	N/A	8	8	7	N/A	8	9	9	N/A	8	7.5	7.5	N/A	7	8	8	N/A	10.6666	10.6666	10.6666	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Bristol Palin	Mark Ballas	TV Personality	Alaska	United States	19	11	3rd Place	3	6	6	6	N/A	7	8	7	N/A	6	6	7	N/A	5	5.5	5.5	N/A	6	6	6	N/A	9.6666	8.6666	9.6666	N/A	8.5	8	8	8	7.5	8	8	N/A	8.5	9	9	N/A	8.3333	9	8.3333	N/A	N/A	N/A	N/A	N/A
Ralph Macchio	Karina Smirnoff	Actor/Actress	New York	United States	49	12	Eliminated Week 9	4	8	8	8	N/A	7	7	7	N/A	7	7	7	N/A	8	8	9	N/A	8	7	7	N/A	8	8	8	N/A	9	8.5	7.5	8	7.5	7.5	8	N/A	8	8	8	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Chelsea Kane	Mark Ballas	Actor/Actress	Arizona	United States	22	12	3rd Place	3	7	7	7	N/A	6	5	7	N/A	7	8	8	N/A	9	8	9	N/A	9	8	9	N/A	10	9	9	N/A	8	8.5	7.5	8	9	9	9.5	N/A	12	12	12.5	N/A	10	9.6666	10	N/A	N/A	N/A	N/A	N/A
Kirstie Alley	Maksim Chmerkoskiy	Actor/Actress	Kansas	United States	60	12	2nd Place	2	8	7	8	N/A	7	6	7	N/A	7	7	7	N/A	7	7	8	N/A	8	7	8	N/A	8	9	9	N/A	8	7	7	8	8.5	9	9	N/A	9	9	9	N/A	9.3333	9.3333	9.3333	N/A	N/A	N/A	N/A	N/A
Hines Ward	Kym Johnson	Athlete		South Korea	35	12	1st Place	1	7	7	7	N/A	8	7	8	N/A	9	8	8	N/A	9	8	8	N/A	9	9	9	N/A	9	9	9	N/A	8	8	8	9	9	9	9	N/A	10	10	10	N/A	10	9.6666	10	N/A	N/A	N/A	N/A	N/A
Sugar Ray Leonard	Anna Trebunskaya	Athlete	North Carolina	United States	54	12	Eliminated Week 4	9	6	5	6	N/A	6	5	6	N/A	7	6	7	N/A	7	7	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Chris Jericho	Cheryl Burke	Athlete	New York	United States	40	12	Eliminated Week 6	7	7	6	6	N/A	8	7	8	N/A	7	7	7	N/A	8	7	8	N/A	9	8	9	N/A	7	8	7	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Petra Nemcova	Dmitry Chaplin	Model		Czechoslovakia	31	12	Eliminated Week 5	8	6	6	6	N/A	6	6	6	N/A	8	9	8	N/A	8	7	8	N/A	7	7	8	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Mike Catherwood	Lacey Schwimmer	Radio Personality	California	United States	32	12	Eliminated Week 2	11	5	4	4	N/A	6	5	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Romeo	Chelsie Hightower	Singer/Rapper	Louisiana	United States	21	12	Eliminated Week 8	5	7	6	6	N/A	7	8	8	N/A	7	6	7	N/A	7	8	8	N/A	9	8	9	N/A	10	9	9	N/A	7.5	8	7	7.5	8.5	9	8.5	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Wendy Williams	Tony Dovolani	TV Personality	New Jersey	United States	46	12	Eliminated Week 3	10	5	4	5	N/A	6	5	6	N/A	5	5	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Kendra Wilkinson	Louis van Amstel	TV Personality	California	United States	25	12	Eliminated Week 7	6	6	6	6	N/A	7	6	6	N/A	8	7	8	N/A	6	6	6	N/A	8	7	7	N/A	8	8	9	N/A	7.5	7.5	7.5	8	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Elisabetta Canalis	Valentin Chmerkovskiy	Actor/Actress		Italy	33	13	Eliminated Week 2	11	5	5	5	N/A	7	7	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
David Arquette	Kym Johnson	Actor/Actress	Virginia	United States	40	13	Eliminated Week 7	6	6	6	6	N/A	6	6	6	N/A	8	8	8	N/A	8	7	8	N/A	8	9	8	N/A	8	7	8	N/A	8	7.5	8	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Ricki Lake	Derek Hough	Actor/Actress	New York	United States	42	13	3rd Place	3	7	6	7	N/A	8	7	8	N/A	9	9	9	N/A	10	9	10	N/A	8	8	8	N/A	10	9	10	N/A	9	8.5	9	N/A	8.5	8.5	9	N/A	10.8333	11.3333	11.3333	N/A	9.3333	9.3333	9.3333	N/A	N/A	N/A	N/A	N/A
J.R. Martinez	Karina Smirnoff	Actor/Actress	Louisiana	United States	28	13	1st Place	1	8	7	7	N/A	7	7	8	N/A	9	8	9	N/A	8	9	9	N/A	9	9	10	N/A	10	9	10	N/A	8.5	7.5	8	N/A	10	10	10	N/A	9.5	9	9.5	N/A	9.3333	9.1666	9.6666	N/A	N/A	N/A	N/A	N/A
Metta World Peace (Ron)	Peta Murgatroyd	Athlete	New York	United States	31	13	Eliminated Week 1	12	5	4	5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Hope Solo	Maksim Chmerkoskiy	Athlete	Washington	United States	30	13	Eliminated Week 9	4	7	7	7	N/A	6	7	6	N/A	8	8	8	N/A	8	8	8	N/A	8	8	8	N/A	7	6	7	N/A	8.5	8	8.5	N/A	8.5	9	8.5	N/A	8.1666	8.1666	8.1666	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Chynna Phillips	Tony Dovolani	Singer/Rapper	California	United States	43	13	Eliminated Week 4	9	8	7	7	N/A	7	7	7	N/A	8	9	9	N/A	7	7	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Kristin Cavallari	Mark Ballas	TV Personality	Colorado	United States	24	13	Eliminated Week 3	10	7	6	6	N/A	8	7	7	N/A	8	8	8	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Carson Kressley	Anna Trebunskaya	TV Personality	Pennsylvania	United States	41	13	Eliminated Week 5	8	6	5	6	N/A	6	6	6	N/A	8	7	8	N/A	7	6	7	N/A	6	6	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Chaz Bono	Lacey Schwimmer	TV Personality	California	United States	42	13	Eliminated Week 6	7	6	5	6	N/A	6	5	6	N/A	6	6	6	N/A	7	7	7	N/A	7	7	7	N/A	7	6	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Nancy Grace	Tristan MacManus	TV Personality	Georgia	United States	51	13	Eliminated Week 8	5	5	5	6	N/A	6	8	7	N/A	7	7	7	N/A	7	7	7	N/A	7	7	8	N/A	9	7	8	N/A	7.5	7	7.5	N/A	7.5	7	7.5	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Rob Kardashian	Cheryl Burke	TV Personality	California	United States	24	13	2nd Place	2	6	5	5	N/A	7	7	7	N/A	8	8	8	N/A	8	8	8	N/A	9	8	8	N/A	8	7	7	N/A	9	8	8.5	N/A	8.5	8.5	8.5	N/A	11.1666	10.6666	10.6666	N/A	9.4444	9.4444	9.4444	N/A	N/A	N/A	N/A	N/A
William Levy	Cheryl Burke	Actor/Actress		Cuba	31	14	3rd Place	3	8	8	8	N/A	9	7	9	N/A	9	9	10	N/A	7	7	8	N/A	10	9	10	N/A	12	11	13	N/A	9	8.5	9	N/A	9.5	9.5	9.5	N/A	9.5	9.5	10	N/A	10	9.6666	10	N/A	N/A	N/A	N/A	N/A
Jack Wagner	Anna Trebunskaya	Actor/Actress	Missouri	United States	52	14	Eliminated Week 3	11	8	7	8	N/A	7	7	7	N/A	8	8	8	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Sherri Sheperd	Valentin Chmerkovskiy	Actor/Actress	Illinois	United States	44	14	Eliminated Week 4	10	8	7	8	N/A	8	7	8	N/A	8	8	8	N/A	7	7	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Jaleel White	Kym Johnson	Actor/Actress	California	United States	35	14	Eliminated Week 7	7	9	8	9	N/A	7	7	8	N/A	9	8	8	N/A	8	7	7	N/A	8	8	8	N/A	12.6666	11.6666	12.6666	N/A	9	8	8.5	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Roshon Fegan	Chelsie Hightower	Actor/Actress	California	United States	20	14	Eliminated Week 8	6	8	7	8	N/A	9	8	9	N/A	8	8	9	N/A	9	8	9	N/A	9	8	9	N/A	8.6666	9.6666	9.6666	N/A	9.5	8	8.5	N/A	9.5	9	9.5	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Melissa Gilbert	Maksim Chmerkoskiy	Actor/Actress	California	United States	47	14	Eliminated Week 8	5	7	6	7	N/A	7	6	7	N/A	8	8	8	N/A	7	8	7	N/A	7	7	7	N/A	10	10	10	N/A	8	7.5	8	N/A	8.5	8.5	8.5	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Martina Navratilova	Tony Dovolani	Athlete		Czechoslovakia	55	14	Eliminated Week 2	12	7	6	7	N/A	6	5	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Donald Driver	Peta Murgatroyd	Athlete	Texas	United States	37	14	1st Place	1	7	7	7	N/A	8	8	8	N/A	9	8	9	N/A	9	9	9	N/A	10	8	9	N/A	11.3333	11.3333	11.3333	N/A	9	8.5	9	N/A	9.5	9	9	N/A	9.5	9	10	N/A	10	9.6666	10	N/A	N/A	N/A	N/A	N/A
Gavin DeGraw	Karina Smirnoff	Singer/Rapper	New York	United States	35	14	Eliminated Week 5	9	7	6	7	N/A	7	7	7	N/A	8	8	8	N/A	8	8	7	N/A	6	6	7	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Gladys Knight	Tristan MacManus	Singer/Rapper	Georgia	United States	67	14	Eliminated Week 6	8	8	7	8	N/A	7	5	7	N/A	8	8	8	N/A	7	6	7	N/A	7	7	8	N/A	8	8	8	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Katherine Jenkins	Mark Ballas	Singer/Rapper		Wales	31	14	2nd Place	2	9	8	9	N/A	9	8	9	N/A	10	9	10	N/A	8	8	8	N/A	10	9	10	N/A	13.3333	12.3333	13.3333	N/A	9.5	8.5	9	N/A	9	9	9.5	N/A	9.5	9	9.5	N/A	10	10	10	N/A	N/A	N/A	N/A	N/A
Maria Menounos	Derek Hough	TV Personality	Massachusetts	United States	33	14	Eliminated Week 9	4	7	7	7	N/A	8	8	9	N/A	9	9	9	N/A	9	8	9	N/A	9	9	9	N/A	9.3333	10.3333	10.3333	N/A	10	9	9.5	N/A	9.5	7.5	9.5	N/A	10	9.5	10	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Gilles Marini	Peta Murgatroyd	Actor/Actress		France	36	15	Eliminated Week 8	6	8	8	8	N/A	8.5	8.5	8.5	N/A	8.5	8.5	8.5	N/A	10	9.5	10	10	9.5	9.25	9.5	N/A	9	9	9.5	N/A	11.1666	11.1666	11.1666	N/A	9.5	10	9.7777	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Sabrina Bryan	Louis van Amstel	Actor/Actress	California	United States	28	15	Eliminated Week 6	8	7.5	7.5	7.5	N/A	9	8.5	8.5	N/A	8.5	8.5	8.5	N/A	9	9	8.5	9	9.75	9.75	9.75	N/A	10	10	10	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Kirstie Alley	Maksim Chmerkoskiy	Actor/Actress	Kansas	United States	61	15	Eliminated Week 8	7	6.5	6	6.5	N/A	7	7	7	N/A	8	8	8	N/A	7.5	7.5	7.5	7.5	8.75	8.75	8.75	N/A	9.5	8.5	9.5	N/A	9.3333	9.3333	9.3333	N/A	8.5	8.5	8.5	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Kelly Monaco	Valentin Chmerkovskiy	Actor/Actress	Pennsylvania	United States	36	15	3rd Place	3	7	7	7.5	N/A	7.5	7	7.5	N/A	9	9	9	N/A	9	9.5	9.5	9.5	8.5	8.5	8.75	N/A	9	9	9	N/A	12	12	12	N/A	9.5	9.3333	9.5	N/A	8.7777	9.3333	9	N/A	9.6666	9.6666	9.7777	N/A	N/A	N/A	N/A	N/A
Apolo Anton Ohno	Karina Smirnoff	Athlete	Washington	United States	30	15	Eliminated Week 9	5	7.5	7	7.5	N/A	8.5	8	8	N/A	9	8	8.5	N/A	8.5	9	8.5	8.5	9	9.75	9.5	N/A	10	10	10	N/A	11	11	11	N/A	9.7777	9.5	10	N/A	9.3333	9.5	9.7777	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Emmitt Smith	Cheryl Burke	Athlete	Florida	United States	43	15	Eliminated Week 9	4	8	8.5	8	N/A	7.5	7.5	7.5	N/A	8.5	8	8.5	N/A	9	9	9	9	9.25	9.25	9.5	N/A	8.5	8.5	9.5	N/A	10.8333	11.8333	11.8333	N/A	9.5	9.7777	9.7777	N/A	9	9	9	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Shawn Johnson	Derek Hough	Athlete	Iowa	United States	20	15	2nd Place	2	8	6.5	7.5	N/A	8.5	8	8.5	N/A	9	8	9.5	N/A	10	9.5	10	10	9.25	9	10	N/A	9.5	8.5	10	N/A	12.6666	12.6666	12.6666	N/A	10	8.3333	9.5	N/A	9.5	10	10	N/A	9.6666	9.5	9.7777	N/A	N/A	N/A	N/A	N/A
Pamela Anderson	Tristan MacManus	Model		Canada	45	15	Eliminated Week 1	13	5.5	5.5	6	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Helio Castroneves	Chelsie Hightower	Racing Driver		Brazil	37	15	Eliminated Week 3	10	7	7.5	7	N/A	8	7.5	7.5	N/A	8.5	8.5	8.5	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Joey Fatone	Kym Johnson	Singer/Rapper	New York	United States	35	15	Eliminated Week 2	12	6.5	7	7	N/A	7.5	7.5	7.5	N/A	0	0	0	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Drew Lachey	Anna Trebunskaya	Singer/Rapper	Ohio	United States	36	15	Eliminated Week 3	11	7	7	7.5	N/A	7.5	7.5	7.5	N/A	8	8	8	N/A	0	0	0	0	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Bristol Palin	Mark Ballas	TV Personality	Alaska	United States	21	15	Eliminated Week 4	9	6.5	6.5	6.5	N/A	6	6	6	N/A	7.5	7.5	7.5	N/A	8	8	8	8	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	0	0	0	N/A	N/A	N/A	N/A	N/A
Melissa Rycroft	Tony Dovolani	TV Personality	Texas	United States	29	15	1st Place	1	7	7	7	N/A	8	8	7.5	N/A	9	9	9	N/A	9	9	9.5	9.5	9.25	9.5	9.5	N/A	9.5	10	10	N/A	13.3333	12.8333	12.8333	N/A	10	10	10	N/A	9.5	9.7777	9.5	N/A	9.7777	9.7777	9.7777	N/A	N/A	N/A	N/A	N/A
